# opensearch-java

./: .gitignore  settings.gradle.kts
buildSrc/: build.gradle.kts
java-client/: build.gradle.kts
java-client/src/main/java/org/opensearch/client/opensearch/cat/: CatRequestBase.java
java-client/src/main/java/org/opensearch/client/opensearch/cluster/stats/: ClusterNodeCount.java  NodePackagingType.java
java-client/src/main/java/org/opensearch/client/transport/: TransportOptions.java
java-client/src/main/java/org/opensearch/client/transport/aws/: AwsSdk2Transport.java
java-client/src/main/java/org/opensearch/client/transport/httpclient5/: ApacheHttpClient5Transport.java
rest-client/: build.gradle
rest-client/src/main/java/org/opensearch/client/: RestClient.java
samples/: build.gradle.kts
